<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1 {
         color: white;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


      }

      p {
         color: white;
         font-family: Georgia, 'Times New Roman', Times, serif;

      }

      .smaller-image {
         width: 300px;
         border-radius: 50%;
         border-color: white;
         border-style: groove;

      }

      #grad1 {
         height:500;
         background-image: linear-gradient(blue, white)
      }
     
      







    </style>
</head>
<body div id="grad1"></div>
    
</body>
</html>